package com.jinli.oop.demo07;
/*
* 抽象类（单继承）：存在的意义---->把公共的东西抽象出来，比如要创建一个角色，直接去继承抽象类，重写里面的方法就可以了，或者是有一些特殊的东西要我们去实现
* 1、只要一个类里面有抽象的方法，该类一定是抽象类
* 2、抽象类里面可以有一般的方法，但是一般的方法必须要有方法体，没有方法体就报错，所以就有接口诞生了，而且接口可以多继承
* 3、如果一个类要继承抽象类，那么必须实现抽象类里面所有的抽象方法,一般的方法子类不用实现
* 4、抽象类里面的抽象方法是用来约束的，不用实现
* 5、抽象类不能new对象，如果要new对象，必须是抽象类的实现类
* */
public abstract class Abstract {
    public abstract void say();
    public void run(){
        System.out.println("father run");
    }


}
